# junit-migration

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/kotlin/com/github/ledoyen/junitmigration/: Launcher.kt
src/main/kotlin/com/github/ledoyen/junitmigration/transformation/: ExpectedAnnotationParameter.kt  RemovePublicModifier.kt  ReplaceBasicAnnotations.kt
src/main/kotlin/com/github/ledoyen/minimaldiffparser/: MinimalDiffParser.kt
src/test/kotlin/com/github/ledoyen/junitmigration/: TransformationTests.kt
src/test/resources/transformation/all_in_one/: SampleTest.after.java  SampleTest.before.java
src/test/resources/transformation/expected_annotation_parameter/: SampleTest.after.java  SampleTest.before.java
src/test/resources/transformation/public_modifier/: SampleTest.after.java  SampleTest.before.java
src/test/resources/transformation/replace_basic_annotations/: SampleTest.after.java  SampleTest.before.java
